spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carebearbotdb
spring.datasource.username=root
spring.datasource.password=itix.123

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

api-eveonline=https://esi.evetech.net/latest/
api-eveonline-auth=https://login.eveonline.com/
api-eveonline-token=Basic YjkxMTE2YWE3ZDhjNGIyNGJiNjgzMjYxNzBiYTYyNmI6dFdUSlp4V2xZQ1JueXhTS254RThXbWRoNjNuNmJiSDZHU0FOWG9YZQ==
